<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图片上传</title>
</head>
<style>
    .content-list{display: inline-block;width: 100%;}
    .content-list .item.upload-img{padding: 0 !important;height: 23vh;width: 100%;position: relative;}
    .content-list .item.upload-img .content{position: absolute;top:7vh;width: 100%;}
    .content-list .item.upload-img .img{width: 100%;height: 100%;margin: 0;padding: 0;position: relative;z-index: 3;}
    .content-list .caption{font-size: 1.2rem;font-weight: bold;padding: 3vw 0;}
    .content-list .item{padding: 3vw 0;display: inline-block;width: 100%;}

</style>
<body><div class="col-12 col-lg-3 text-center">
    <img src="" alt="" width="150" height="180" id="WGPicture" class="border border-primary" ondblclick="chooseImageFile('fileWGSmallImage');" />
    <input type="file" name="fileWGPicture" id="fileWGSmallImage" hidden accept="image/*" onchange="showImgToView('fileWGSmallImage');" />
    <p>双击选择图片</p>
</div>


</div>

</body>
<script type="text/javascript">
    function chooseImageFile(inputFileID) {
        $("#" + inputFileID).click();
    }
    //创建FileReader对象
    var imgReader = new FileReader();
    //正则表达式 过滤图片文件
    //regexImageFilter = /^(?:image\/bmp|image\/cis\-cod|image\/gif|image\/ief|image\/jpeg|image\/jpeg|image\/jpeg|image\/pipeg|image\/png|image\/svg\+xml|image\/tiff|image\/x\-cmu\-raster|image\/x\-cmx|image\/x\-icon|image\/x\-portable\-anymap|image\/x\-portable\-bitmap|image\/x\-portable\-graymap|image\/x\-portable\-pixmap|image\/x\-rgb|image\/x\-xbitmap|image\/x\-xpixmap|image\/x\-xwindowdump)$/i;
    //file表单改变事件，将选择的图片显示到img元素
    function showImgToView(inputFileId) {
       // 选择图片文件
        var imgFile = $("#" + inputFileId).get(0).files[0];
        //判断上传文件是否为图片格式
        if (!regexImageFilter.test(imgFile.type)) {
            layer.msg("请选择有效的图片文件", { icon: 0, title: "提示" });
        }
        else
        {
            readAsDataURL();//方法可以获取API异步读取的文件数据，另存为数据URL;
            //FileReader对象的readAsDataURL方法可以将读取到的文件编码成Data URL。Data URL是一项特殊的技术，可以将资料(例如图片)内嵌在网页之中，不用放到外部文件。
         imgReader.readAsDataURL(imgFile);
        }
        //读取文件 onload事件
        imgReader.onload = function (evt) {
          //  将该URL绑定到img标签的src属性上，就可以实现图片的上传预览效果了。
    $("#WGPicture").attr("src", evt.target.result);
        };
</script>
</html>

